name: Tag Triggered Workflow

on:
  push:
    tags:
      - 'v1'  # 'v1' adlı etikette bu iş akışı çalışır

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3  # actions/setup-node@v3 kullanarak güncelledik
        with:
          node-version: '20'  # Node.js 20'yi kullanacak şekilde ayarladık

      - name: Run Some Command
        run: echo "Tag a gore akisi calistirdi."