name: Repo Tetikleme ve İşlemler

on:
  schedule:
    - cron: '0 1-23/2 * * *'  # 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23 saatlerinde tetiklenir
    - cron: '0 0-22/2 * * *'  # 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22 saatlerinde tetiklenir

jobs:
  react-job:
    if: github.event.schedule == '0 1-23/2 * * *'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Kullanmak istediğiniz Node.js sürümünü buraya ayarlayın

      - name: Trigger repository stajgithubactionsdeneme
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.REPO_ACCESS_TOKEN }}" \
          https://api.github.com/repos/sumeyyekoruyucu/stajgithubactionsdeneme/dispatches \
          -d '{"event_type":"trigger_workflow_react"}'
          
  nodejs-job:
    if: github.event.schedule == '0 0-22/2 * * *'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    
    - name: Trigger repository stajgithubactionsdeneme2
      run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.REPO_ACCESS_TOKEN }}" \
          https://api.github.com/repos/sumeyyekoruyucu/stajgithubactionsdeneme2/dispatches \
          -d '{"event_type":"trigger_workflow_nodejs"}'

          
  echo-job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Current Time
        run: |
          echo "Current time: $(date)"