name: Hourly Time Echo

on:
  schedule:
    - cron: '0 * * * *' # Her saat başında tetiklenir

jobs:
  print-time:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Print current time
      run: |
        current_time=$(date +'%Y-%m-%d %H:%M:%S')
        current_hour=$(date +'%H')
        echo "Current Time : $current_time"
        echo "Current Hour : $current_hour"