name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3  # actions/checkout@v2'yi actions/checkout@v3 ile güncelleyin

    - name: Set up Node.js
      uses: actions/setup-node@v3  # actions/setup-node@v2'yi actions/setup-node@v3 ile güncelleyin
      with:
        node-version: '20'  # Node.js 20'yi kullanacak şekilde ayarlayın

    - name: Decode SSH Key
      run: echo "${{ secrets.SSH_KEY }}" | base64 --decode > ssh_key
      shell: bash

    - name: Set SSH Permissions
      run: chmod 600 ssh_key
      shell: bash

    - name: Execute Remote SSH Commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ssh_key
        script: |
          cd /path/to/your/app
          git pull origin main
          npm install
          pm2 restart all
